html, body, h1, p {
    padding: 0;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;
   
}


figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 100%;
    height: auto;
}


/* styles */
h1 {
    font-family: High Speed, sans-serif;
    padding: 20px;
    
    
}
.infos {
    font-family: High Speed, sans-serif;
    padding: 20px;
   
    
}

h1 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 1em;
        font-family: High Speed, sans-serif;

   
   
}

p {
  padding-bottom: 1em;
    line-height: 1.3;
}


p:last-child{
    padding-bottom: 0px;
}

.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    
    
    padding-top: 2em;
    padding-bottom: 2em;
}

.item-1{
    grid-column: 1 / span 2;
}




.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/Bubbles.jpg')
    no-repeat center center;
    background-size: cover;
    text-align: center;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    margin: 20px;
    position: static;
}


.infos {
    display: flex;
    text-align: center;
    padding-left: 20px;
    margin-left: 60px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    font-family: High Speed, sans-serif;
    text-decoration-color: white;
    padding-top: 2em;
    padding-bottom: 2em;
    margin: 20px;
    margin-left: 40px;
    
}

.btn {
    position: static;
    margin-left: 20px;
    grid-column: 1 / span 1;
        color: white;
    background: black url('../img/Muhammed5.jpg')
    no-repeat right center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;    
    width: 100%;
    height: 100%;
    
   
}

.btn a {
    color: black;
    background: white ;
   
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;    
    width: 300px;
    height: 300px;
    text-decoration: none;
    padding: 10px 20px;
   
    
    transition: all 0.5s;
      position: static;
  
  
    grid-column: 1 / span 1;
}

.btn a:hover{
    
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.btn2 {
    position: static;
    width: 100%;
    margin-right: 20px;
    height: 300px;
    grid-column: 2 / span 1;
        color: black;
    background: black url('../img/Nature2.jpg')
    no-repeat left center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
 
    

    

    
    
}

.btn2 a{
    color: black;
    background: white;

    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    
    transition: all 0.5s;
    position: static;
 
    margin: 0 auto;
    
    grid-column: 2 / span 1;
    
}

.btn2 a:hover{
     border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}



.Natur-1{
    margin: 20px;
    grid-column: 1 / span 1;
}

.Natur-2{
    margin: 20px;
    grid-column: 2 / span 1;
}

.Natur-3{
    margin: 20px;
    grid-column: 3/ span 1;
}

.Mode-1{
    margin: 20px;
   
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
}

.Mode-2{
    margin: 20px;
  
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
}

.Mode-3{
    margin: 20px;
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
}

.Mode-4{
    margin: 20px;
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
}

.Homies {
    display:grid;
    grid-template-columns: repeat (3/1fr)
}

.Homebutton {
    position: static;
    text-decoration-color: white;
    color: white;
    background-color: black;
    font-family: High Speed, sans-serif;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    width: 20%;
    grid-column: 2/ span 1;


   
    
}

.Homebutton a:hover{
    border-radius: 40px;
    
}

.Homebutton2 {
    position: static;
    color: white;
    background-color: black;
    font-family: High Speed, sans-serif;
    text-align: center;
    text-decoration-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    width: 20%;
    grid-column: 2/ span 1;
    margin: 20px;
}


.Homebutton2 a:hover{
    border-radius: 40px;
    
}

.Naturimages {
    display: grid;
    grid-template-columns: repeat (3/1fr);
        padding-top: 60px;
    padding-left: 30px;
}
.Modeimages {
    display: grid;
    grid-template-columns: repeat (2/1fr);
    grid-template-rows: repeat (2/1fr);
    padding-top: 60px;
    padding-left: 30px;
}

.intro2 {
    display: flex;
    text-align: center;
    align-items: center;
    background: white;
    background-size: cover;
    height: 50px;
    width: 100%;
    margin-bottom: 2em;
    position: fixed;
    font-size: 10px;
    top: 0px;
    font-family: High Speed, sans-serif;
}

.intro3 {
    display: flex;
    text-align: center;
    align-items: center;
    background: white;
    background-size: cover;
    height: 50px;
    width: 100%;
    margin-bottom: 2em;
    position: fixed;
    top: 0px;
    font-size: 10px;
    font-family: High Speed, sans-serif;
}

@media screen and (max-width: 800px)
{
    
.Naturimages {
    display: grid;
    grid-template-rows: repeat (3/1fr);
        padding-top: 60px;
    grid-column: 1/ span 3;
   
}   
    
    .Natur-1 {
        grid-row: 1/ span 1;
        grid-column: 1/ span 3;
    }    
    
    .Natur-2 {
        grid-row: 2/ span 1;
        grid-column: 1/ span 3;
    }
    .Natur-3 {
        grid-row: 3/ span 1;
        grid-column: 1/ span 3;
    }
    .Modeimages {
      grid-template-rows: repeat (4/1fr);
        
        }
    .Mode-1 {
        grid-row: 1/ span 1;
       grid-column: 1/ span 2;
    }
    .Mode-2 {
        grid-row: 2/ span 1;
        grid-column: 1/ span 2;
    }
    .Mode-3{
        grid-row: 3/ span 1;
        grid-column: 1/ span 2;
    }
    .Mode-4 {
        grid-row: 4/span 1;
        grid-column: 1/ span 2;
    }
}


